<!DOCTYPE html>
<html>

<body style="background-color: rgb(235, 125, 158);">
    <div class="birthday" style="margin-top: 100px; background-color: rgb(235, 125, 158);">

        <img src="1.jpeg" alt="birthday" style="margin-left: 220px; height: 220px; width: 220px; margin-top: 50px;">
        <img src="2.jpeg" alt="birthday" style="margin-left: 130px; height: 220px; width: 220px; margin-top: 50px;">
        <img src="5.jpeg" alt="birthday" style="margin-left: 370px; height: 250px; width: 250px; margin-top: -100px;">
        <img src="3.jpeg" alt="birthday" style="margin-left: -500px; height: 250px; width: 250px; margin-top:80px;">
        <img src="4.jpeg" alt="birthday" style="margin-left: 230px; height: 250px; width: 250px;">

        <img src="cake.gif" alt="cake" style="height: 300px; width: 200px; margin-right: 30px;">
        <audio controls autoplay style="margin-left: 330px;">
            <source src="song.mpeg" type="audio/mpeg">
            </audio>
        <div style="background-color: rgb(221, 70, 108); width: 800px; margin-left: 80px;">
            <h1 style="color: indigo; text-align: center;"> Wishing You A Very Very Happy Birth Day
            </h1>
            <h2 style="color: indigo; text-align: center;">
                Sorry for late wish...ami jantam iiii naa....gift dite o deri holo...banate time lege gelo...Happy Birthday again...
            </h2>
        </div>
        <center>
            <marquee behaviour="alternative" direction="up" style="height: 900px; margin-top: -900px;">
                <img src="1.png" alt="image">
            </marquee>
        </center>
    </div>

</body>

</html>